# trackd

./: .gitignore  build.gradle  deps.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/trackd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trackd/activity/: AddAlbumActivity.java  AlbumDetailsActivity.java  AlbumListActivity.java  BarcodeScanActivity.java  CameraActivity.java  EditAlbumActivity.java  MainActivity.java  MatchAlbumActivity.java  TaggingActivity.java
app/src/main/java/com/app/trackd/adapter/: AlbumListAdapter.java  ArtistSuggestionAdapter.java  MatchAlbumListAdapter.java  RecentAdapter.java  RecentAlbumListAdapter.java
app/src/main/java/com/app/trackd/common/: DoubleTapHelper.java  DoubleTapLayout.java  LongPressHelper.java  LongPressLayout.java  NoMultiTouchEditText.java  OpenCVLoader.java  SquareImageView.java  SwipeBackHelper.java  SwipeBackLayout.java  TwoFingerDoubleTapHelper.java  TwoFingerDoubleTapLayout.java  TwoFingerZoomHelper.java  TwoFingerZoomLayout.java
app/src/main/java/com/app/trackd/dao/: AlbumArtistDao.java  AlbumDao.java  ArtistDao.java  IAlbumArtistDao.java  IAlbumDao.java  IAlbumTagDao.java  IArtistDao.java  ITagDao.java
app/src/main/java/com/app/trackd/database/: AlbumFormatConverter.java  AppDatabase.java  DatabaseHelper.java  EmbeddingConverter.java
app/src/main/java/com/app/trackd/fragment/: AlbumDetailBottomSheet.java  AlbumFilterBottomSheet.java
app/src/main/java/com/app/trackd/matcher/: ORBPhotoMatcher.java  PhotoMatcher.java  PhotoMatcherORB.java  TFPhotoMatcher.java
app/src/main/java/com/app/trackd/model/: Album.java  AlbumWithArtists.java  Artist.java  Tag.java
app/src/main/java/com/app/trackd/model/enums/: AlbumFormat.java
app/src/main/java/com/app/trackd/model/ref/: AlbumArtistCrossRef.java  AlbumTagCrossRef.java
app/src/main/java/com/app/trackd/service/: AlbumService.java
app/src/main/java/com/app/trackd/util/: ImagePHash.java  ImageUtils.java  SizeUtils.java  SpotifyUrlHelper.java  StringUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_badge.xml  cover_placeholder.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_camera.xml  ic_cd.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_edit_clear.xml  ic_filter.xml  ic_gallery.xml  ic_person_24.xml  ic_placeholder.xml  ic_redo.xml  ic_scan.xml  ic_search.xml  ic_specs.xml  ic_spotify_logo.xml  ic_tag.xml  ic_total.xml  ic_vinyl.xml  lux_circle_bg.xml  lux_dot.xml  ripple_circle.xml  round_button.xml
app/src/main/res/layout/: activity_add_album.xml  activity_album_details.xml  activity_album_list.xml  activity_barcode_scan.xml  activity_camera.xml  activity_edit_album.xml  activity_main.xml  activity_match_album.xml  activity_tagging.xml  four_covers_layout.xml  fragment_album_detail.xml  fragment_album_filter.xml  item_album_layout.xml  item_match_result_layout.xml  item_recent.xml  item_recent_layout.xml  item_stat_card.xml
app/src/main/res/menu/: menu_profile.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/trackd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLib/: build.gradle
