buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.8.22'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // or your AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22" // Kotlin plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}