plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // needed for Room runtime
}

android {
    namespace 'com.app.trackd'
    compileSdk 36

    defaultConfig {
        applicationId "com.app.trackd"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose false
    }
}

dependencies {
    // Material Components
    implementation "com.google.android.material:material:1.9.0"

    // RecyclerView & CardView
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:5.0.5"

    // Room (Java only)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // ZXing for barcode scanning (optional)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation project(':openCVLib')
}

// Force single annotations version to avoid duplicates
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains') {
            if (details.requested.name == 'annotations') {
                details.useVersion "23.0.0"
            }
        }
    }
}
