<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:titleTextColor="@color/black">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_padding">

        <!-- Header -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="12dp">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag Album"
                    android:textAlignment="center"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:textColor="#2b1b18" />
        </LinearLayout>

        <!-- Existing tags as chips -->
        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/chipGroupTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:alignItems="center"
                android:clipChildren="false"
                android:layout_marginBottom="@dimen/margin_medium" />
        <!--        <com.google.android.material.chip.ChipGroup-->
        <!--                android:id="@+id/chipGroupTags"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:singleLine="false"-->
        <!--                app:chipSpacingHorizontal="4dp"-->
        <!--                app:chipSpacingVertical="0dp"-->
        <!--                app:chipAlignmentMode="center"-->
        <!--                android:layout_marginBottom="@dimen/margin_medium" />-->

        <!-- Add new tag -->
        <EditText
                android:id="@+id/etNewTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add new tag"
                android:inputType="text"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small" />

        <Button
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/btnAddTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Tag" />

        <!-- Save selected tags -->
        <Button
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/btnSaveTags"
                android:text="Save tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />

    </LinearLayout>
</ScrollView>
