<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:titleTextColor="@color/black">

    <LinearLayout
            android:padding="@dimen/screen_padding"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/barcodeScanHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="12dp">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit album"
                    android:textAlignment="center"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    android:textColor="#2b1b18" />
        </LinearLayout>

        <ImageView
                android:layout_margin="@dimen/margin_large"
                android:id="@+id/ivCover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/cover_placeholder"
                android:scaleType="centerCrop"
                android:background="#ddd" />

        <EditText
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:id="@+id/etTitle"
                android:hint="Album title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <MultiAutoCompleteTextView
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/etArtist"
                android:completionThreshold="1"
                android:hint="Artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />

        <EditText
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/etYear"
                android:hint="Year"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />

        <Spinner
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/spFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />

        <EditText
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/etSpotifyUrl"
                android:hint="Spotify URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />

        <Button
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:id="@+id/btnSave"
                android:text="Save Album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium" />
    </LinearLayout>

</ScrollView>
